PACKAGE_NAME=ipu6-drivers
PACKAGE_VERSION=0.0.0

MAKE[0]="make EXTERNAL_BUILD=1"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="intel-ipu6"
BUILT_MODULE_LOCATION[0]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/pci/intel/ipu6"

BUILT_MODULE_NAME[1]="intel-ipu6-isys"
BUILT_MODULE_LOCATION[1]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/pci/intel/ipu6"

BUILT_MODULE_NAME[2]="intel-ipu6-psys"
BUILT_MODULE_LOCATION[2]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[2]="/kernel/drivers/media/pci/intel/ipu6"

BUILT_MODULE_NAME[3]="power_ctrl_logic"
BUILT_MODULE_LOCATION[3]="drivers/media/i2c"
DEST_MODULE_LOCATION[3]="/kernel/drivers/media/i2c"

BUILT_MODULE_NAME[4]="hm11b1"
BUILT_MODULE_LOCATION[4]="drivers/media/i2c"
DEST_MODULE_LOCATION[4]="/kernel/drivers/media/i2c"

BUILT_MODULE_NAME[5]="ov01a1s"
BUILT_MODULE_LOCATION[5]="drivers/media/i2c"
DEST_MODULE_LOCATION[5]="/kernel/drivers/media/i2c"

BUILT_MODULE_NAME[6]="ov01a10"
BUILT_MODULE_LOCATION[6]="drivers/media/i2c"
DEST_MODULE_LOCATION[6]="/kernel/drivers/media/i2c"

BUILT_MODULE_NAME[7]="ov02c10"
BUILT_MODULE_LOCATION[7]="drivers/media/i2c"
DEST_MODULE_LOCATION[7]="/kernel/drivers/media/i2c"

BUILT_MODULE_NAME[8]="hm2170"
BUILT_MODULE_LOCATION[8]="drivers/media/i2c"
DEST_MODULE_LOCATION[8]="/kernel/drivers/media/i2c"

REMAKE_INITRD="no"
AUTOINSTALL="yes"
